<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="./index.css" />
</head>
<body>

<div id="bar" style="margin-bottom: 6px;"></div>
<div style="clear:both"></div>
<div id="container" style="float:left;width:800px;height:450px;border: 1px solid grey"></div>
<div id="options" style="float:left;width:220px;height:450px;border: 1px solid grey"></div>
<div style="clear:both"></div>

<script src="../metadata.js"></script>
<script src="dev-setup.js"></script>
<script>
	loadEditor(function() {
		require(['./index'], function() {});
	});
</script>
</body>
</html>